\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={126}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-compeau_bioinformatics_2018}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\newlabel{references}{{}{2}{References}{section*.1}{}}
\newlabel{refs}{{}{2}{References}{section*.2}{}}
\gdef \@abspage@last{2}
